{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h3>NTTF TECHNICAL TRAINING FOUNDATION</h3>
    <h4>ACTIVITY PLANNER & DAILY DIARY</h4>
    
    <div class="card">
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                <input type="hidden" name="log_id" value="{{ edit_log.id }}" />
                <div class="form-group mb-3">
                    <label>Thought for the Day</label>
                    <input type="text" name="thought" class="form-control" value="{{ edit_log.thought }}" required>
                </div>
                
                <div class="form-group mb-3">
                    <label>Main Mistake</label>
                    <input type="text" name="main_mistake" class="form-control" value="{{ edit_log.main_mistake }}" required>
                </div>
                
                <div class="form-group mb-3">
                    <label>Critical Observation</label>
                    <input type="text" name="critical_observation" class="form-control" value="{{ edit_log.critical_observation }}" required>
                </div>
                
                <div class="form-group mb-3">
                    <label>Main Achievement</label>
                    <input type="text" name="main_achievement" class="form-control" value="{{ edit_log.main_achievement }}" required>
                </div>
                
                <div class="form-group mb-3">
                    <label>Plan for Tomorrow</label>
                    <input type="text" name="plan_tomorrow" class="form-control" value="{{ edit_log.plan_tomorrow }}" required>
                </div>
                
                <button type="submit" class="btn btn-primary">{% if edit_log %}Update{% else %}Submit{% endif %}</button>
            </form>
        </div>
    </div>

    <div class="card mt-4">
        <div class="card-header">
            <h5>My Activity Logs</h5>
        </div>
        <div class="card-body">
            <table class="table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in user_logs %}
                    <tr>
                        <td>{{ log.date }}</td>
                        <td>
                            <span class="badge {% if log.verification_status == 'approved' %}bg-success{% elif log.verification_status == 'rejected' %}bg-danger{% else %}bg-warning{% endif %}">
                                {{ log.verification_status|title }}
                            </span>
                        </td>
                        <td>
                            {% if log.verification_status == 'rejected' %}
                            <a href="?edit={{ log.id }}" class="btn btn-warning btn-sm">Rework</a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}