{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h3>NTTF TECHNICAL TRAINING FOUNDATION</h3>
    <h4>ACTIVITY PLANNER VERIFICATION</h4>
    
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5>Student Activity Logs</h5>
            <form method="POST" onsubmit="return confirm('Are you sure you want to clear all activity logs? This action cannot be undone.');">
                {% csrf_token %}
                <button type="submit" name="action" value="clear_all" class="btn btn-danger">
                    Clear History
                </button>
            </form>
        </div>
        <div class="card-body">
            <table class="table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Student</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in activity_logs %}
                    <tr>
                        <td>{{ log.date }}</td>
                        <td>{{ log.user.get_full_name }}</td>
                        <td>
                            <span class="badge {% if log.verification_status == 'approved' %}bg-success{% elif log.verification_status == 'rejected' %}bg-danger{% else %}bg-warning{% endif %}">
                                {{ log.verification_status|title }}
                            </span>
                        </td>
                        <td>
                            <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewModal{{ log.id }}">
                                View
                            </button>
                            {% if log.verification_status == 'pending' %}
                            <form method="POST" class="d-inline">
                                {% csrf_token %}
                                <input type="hidden" name="log_id" value="{{ log.id }}">
                                <button type="submit" name="action" value="approved" class="btn btn-success btn-sm">
                                    Approve
                                </button>
                                <button type="submit" name="action" value="rejected" class="btn btn-danger btn-sm">
                                    Reject
                                </button>
                            </form>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}