{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Staff Dashboard</h2>
    
    <div class="row mt-4">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Pending Verifications</h5>
                    <p class="card-text display-4">{{ pending_verifications }}</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Total Students</h5>
                    <p class="card-text display-4">{{ total_students }}</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Active Courses</h5>
                    <p class="card-text display-4">{{ active_courses }}</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Recent Activities</h5>
                    <p class="card-text display-4">{{ recent_activities }}</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    Quick Actions
                </div>
                <div class="card-body">
                    <a href="{% url 'staff_activity_planner' %}" class="btn btn-primary m-2">Activity Planner</a>
                    <a href="{% url 'staff_activity_hours' %}" class="btn btn-primary m-2">Activity Hours</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    Students List
                </div>
                <div class="card-body">
                    <div class="list-group">
                        {% for student in students %}
                        <a href="{% url 'student_details' student.id %}" class="list-group-item list-group-item-action">
                            {{ student.get_full_name|default:student.username }}
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}