{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Student Details</h2>
    
    <div class="card mb-4">
        <div class="card-header">
            <h5>{{ student.get_full_name }}</h5>
        </div>
        <div class="card-body">
            <p><strong>Username:</strong> {{ student.username }}</p>
            <p><strong>Email:</strong> {{ student.email }}</p>
            <p><strong>Phone:</strong> {{ student.phone }}</p>
            <p><strong>Address:</strong> {{ student.address }}</p>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h5>Activity Logs</h5>
        </div>
        <div class="card-body">
            <table class="table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Thought</th>
                        <th>Main Mistake</th>
                        <th>Achievement</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in activity_logs %}
                    <tr>
                        <td>{{ log.date }}</td>
                        <td>{{ log.thought }}</td>
                        <td>{{ log.main_mistake }}</td>
                        <td>{{ log.main_achievement }}</td>
                        <td>{{ log.verification_status }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}