{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Staff Profile</h2>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <img src="https://via.placeholder.com/150" class="img-fluid rounded-circle mb-3" alt="Staff Profile Picture">
                </div>
                <div class="col-md-8">
                    <h4>{{ user.get_full_name }}</h4>
                    <p><strong>Username:</strong> {{ user.username }}</p>
                    <p><strong>Email:</strong> {{ user.email }}</p>
                    <p><strong>Role:</strong> {{ user.role|title }}</p>
                    <p><strong>Phone:</strong> {{ user.phone }}</p>
                    <p><strong>Address:</strong> {{ user.address }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}