{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card mt-5">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0">Password Reset Complete</h4>
                </div>
                <div class="card-body">
                    <p>Your password has been successfully reset. You can now log in with your new password.</p>
                    <div class="text-center mt-3">
                        <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}